{
  "name": "One Petal",
  "short_name": "One Petal",
  "description": "A gentle companion for growth and comfort.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#fdf2f8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921226.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
